.formholder{
    margin-top:100px !important;
    margin-bottom:50px !important;
   }
   
   .form{
       padding: 20px !important;
   }
   
   .btn-primary
   {
       background-color: #007E33!important ;
       margin-top: 10px !important;
       margin-bottom:  5px !important;
       width: 100% !important;
   }
   
   .fa{
       color:rgb(6, 175, 6) !important;
   }
   
   .form-control{
   border-bottom: 1px solid #007E33 !important;
   }

   .text-font
   {
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
   }
   
   
   
  
   
   input:focus:not([readonly]) {
       border-bottom: 1px solid rgb(6, 175, 6) !important;
       box-shadow: 0 1px 0 0 rgb(6, 175, 6) !important; 
   }
   
   
   .invalid-input{
       color:red;
       margin-left: 35px;
   }
   
   .icon{
          text-align: center !important;
   }