.invalid-input{
    color:red;
    margin-left: 35px;
}
.form{
    margin: 30px;
    padding: 10px !important;
}

.btn, .btn-primary{
    color: white !important;
    background-color: #007E33 !important;
    width: 50% !important;
    font-family: 'Lucida Sans';
}
h4{
    font-family: 'Lucida Sans';
    font-weight: bold;
    text-align: center;
    text-decoration: rgb(31, 30, 30);
    padding: 10px;
}
input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid rgb(6, 175, 6) !important;
    box-shadow: 0 1px 0 0 rgb(6, 175, 6) !important; 
}