.invalid-input{
    color:red;
    margin-left: 35px;
}
input[type=password]:focus:not([readonly]) {
    border-bottom: 1px solid rgb(6, 175, 6) !important;
    box-shadow: 0 1px 0 0 rgb(6, 175, 6) !important; 
}


input[type=email]:focus:not([readonly]) {
    border-bottom: 1px solid rgb(6, 175, 6) !important;
    box-shadow: 0 1px 0 0 rgb(6, 175, 6) !important; 
}


input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid rgb(6, 175, 6) !important;
    box-shadow: 0 1px 0 0 rgb(6, 175, 6) !important; 
}
.text-font
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
}