<div class="container-fluid">
   <!--Navbar -->
  <nav class="text-font mb-1 navbar fixed-top  navbar-expand-lg navbar-dark info-color z-depth-1-half">
    <a class="navbar-brand" routerLink="/" skipLocationChange>MEDS</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="text-font collapse navbar-collapse" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" *ngIf="!loggedIn">
          <a class="nav-link" routerLink="/register" skipLocationChange>
            <b>Register</b>
          </a>
        </li>
        <li class="nav-item" *ngIf="!loggedIn">
          <a class="nav-link" routerLink="/login" skipLocationChange >
            <b>Login</b>
          </a>
        </li>


        <div *ngIf="loggedIn" class="btn-group" mdbDropdown>
          <button
            mdbDropdownToggle 
            mdbBtn 
            color="success" 
            size="sm" 
            class="dropdown-toggle waves-light" type="button"
            mdbWavesEffect>
            <b>{{userFirstName | titlecase}}</b>
          </button
          >
          <div class="dropdown-menu">
            <a 
            class="dropdown-item"
            routerLink="/profile" 
            *ngIf="userRole == 'USER'"
            skipLocationChange>
            Profile
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" routerLink="/logout" skipLocationChange>log out</a>
          </div>
        </div>
        
        
      </ul>
    </div>
</nav>
<!--/.Navbar -->
</div>



